is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodApp
build_property.ProjectDir = C:\Users\sebik\Desktop\FoodApp\FoodApp\

[C:/Users/sebik/Desktop/FoodApp/FoodApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Pages/Admin/AddRecipe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Pages.Admin.AddRecipe.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\AddRecipe.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\AddRecipe.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Pages/Admin/AdminSystem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Pages.Admin.AdminSystem.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\AdminSystem.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\AdminSystem.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Pages/Admin/DeleteRecipe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Pages.Admin.DeleteRecipe.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\DeleteRecipe.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\DeleteRecipe.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Pages/AllRecipes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Pages.AllRecipes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllRecipes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllRecipes.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Pages/Fotogallery.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Pages.Fotogallery.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Fotogallery.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Fotogallery.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Pages/MainFood.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Pages.MainFood.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainFood.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainFood.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Pages/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Pages.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Register.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sebik/Desktop/FoodApp/FoodApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FoodApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
